*{
    margin:0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width:100%;
    height:100vh;
    background-color: black;
}
.container{
    padding: 10px 5%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position:static;
}
.logo{
    width: 210px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color:white;
    font-weight:bold;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:#fd8953;
    position: absolute;
    bottom:-6px;
    left:0px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    content:'';
    width: 100%;
    height: 3px;
    background:#fd8953;
    position: absolute;
    bottom:-6px;
    left:0px;
}
.header-text{
    margin-top:15%;
    font-size: 30px;
}
.header-text h1{
    margin-top:30px;
    font-size: 60px;
}
.header-text h1 span{
    color:#f86b29;
}
/*----about-------*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis:60%;
}
.subtitle{
    font-size: 60px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background:#fd8953;
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s
}
.tab-links.active::after{
    width: 50%; 
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color:#fd8953;
}
.tab-content{
    display:none;
}
.tab-content.active-tab{
    display:block;
}
#portfolio{
    padding: 50px, 0px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display: block;
    transition: transform 1.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#fd783a);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size:14px;
    transition: transform 1.5s;
}
.layer p{
    margin:15px;
    margin-top:0
}
.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#fd8953;
    text-decoration:none;
    font-size: 16px;
    line-height: 40px;
    background: white;
    width:40px;
    height:40px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: 150px;
    text-align: center;
    border: 1px solid #fd8953;
    padding:6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
    border-radius: 5px;
}
.btn:hover{
    background: #fd783a;
    color:#fff;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color: #fd783a;
    margin-right: 15px;
    font-size:20px;
}
.social-media a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
    margin-top: 35px;
}
.social-media a:hover{
    color: #fd783a;
    transform: translateY(-5px);
}
.contact-right{
    flex-basis: 60%;
}
.btn.btn2{
    margin-top: 30px;
    display:inline-block;
    background: #f86b29;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    border-radius: 6px;
    width: 100%;
    border:0;
    outline:none;
    background:#1f1e1e;
    padding:15px;
    margin:15px 0;
    color:#fff;
}
form .btn2{
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-----css---for--small-screen----*/
nav .fa-solid{
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background:black;
    }
    .logo{
        width: 200px;
        margin-top: 30px;
    }
    .header-text{
        margin-top: 50%;
        font-size: 22px;
    }
    .header-text h1{
        margin-top: 5%;
        font-size: 40px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #fd783a;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px ;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #6ea664;
    margin-top: -40px;
    display: block;
}
